# ReaderDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/waterfairy/readerdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xueduoduo/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterfairy/media/: Mp3Player.java
app/src/main/java/com/waterfairy/readerdemo/: MainActivity.java
app/src/main/java/com/waterfairy/utils/: AssetsUtils.java  JsonUtils.java
app/src/main/java/com/xueduoduo/application/: ApplicationConfig.java  (+1 more)
app/src/main/res/drawable/: bg_start_read.xml  bg_style_book.xml  bg_style_circle.xml  bg_style_read_progress_below.xml  bg_style_read_progress_circle.xml  bg_style_read_progress_up.xml  bg_style_white_shadow.xml  bg_style_white_shadow_up.xml  divide.xml  ripple_2.xml  style_bg_grade_scroll.xml  style_bg_search.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_start_read_button.xml
app/src/main/res/drawable-v23/: bg_style_white_shadow_up.xml
app/src/main/res/layout/: activity_introduce.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_welcome.xml  fragment_book.xml  fragment_book_shelf.xml  fragment_first.xml  fragment_my.xml  fragment_search.xml  item_book.xml  item_draw_list.xml  item_grade.xml  item_layout_read.xml  layout_loading.xml  layout_progress_bar.xml  layout_shadow_down.xml  layout_shadow_up.xml  tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
