<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.xueduoduo.reader.main.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tag_lin"
        android:background="@color/color_bg_main"/>

    <LinearLayout
        android:id="@+id/tag_lin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_tab">

        <include
            android:id="@+id/tab_first"
            layout="@layout/tab"/>

        <include
            android:id="@+id/tab_book_shelf"
            layout="@layout/tab"/>

        <include
            android:id="@+id/tab_my"
            layout="@layout/tab"/>
    </LinearLayout>

</RelativeLayout>
