<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xueduoduo.reader.read.ReadActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/touch_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <RelativeLayout
            android:id="@+id/handle_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/back"
                        style="@style/touch_style"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:onClick="close"
                        android:padding="8dp"
                        android:src="@mipmap/back"/>

                    <ImageView
                        android:id="@+id/menu"
                        style="@style/touch_style"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/back"
                        android:clickable="true"
                        android:onClick="openMenu"
                        android:padding="8dp"
                        android:src="@mipmap/back"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/audio"
                        style="@style/touch_style"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:onClick="openAudio"
                        android:padding="8dp"
                        android:src="@mipmap/back"/>
                </RelativeLayout>

                <include layout="@layout/layout_shadow_up"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <include layout="@layout/layout_shadow_down"/>

                <LinearLayout
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pri"
                            style="@style/touch_style"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="upChapter"
                            android:paddingRight="5dp"
                            android:text="上一章"
                            android:textColor="@color/color_text_read"/>

                        <include layout="@layout/layout_progress_bar"/>

                        <TextView
                            android:id="@+id/next"
                            style="@style/touch_style"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="downChapter"
                            android:paddingLeft="5dp"
                            android:text="下一章"
                            android:textColor="@color/color_text_read"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/page_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:text="10/110"
                        android:textColor="@color/color_text_read"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="目录"
            android:textColor="@color/color_text_normal"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/divide"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
