<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout

        android:id="@+id/search_lin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_style_white_shadow"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <EditText
                android:id="@+id/search_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/search_img"
                android:background="@null"
                android:hint="输入书名"
                android:imeActionId="@+id/action_search"
                android:imeActionLabel="搜索"
                android:imeOptions="actionGo"
                android:singleLine="true"
                android:textColor="@color/color_text_normal"
                android:textColorHint="@color/color_hint_text_normal"
                android:textSize="17dp"/>

            <ImageView
                android:id="@+id/search_img"
                style="@style/touch_style"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_search"/>
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>