<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingTop="17dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">


    <TextView
        android:id="@+id/grade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textColor="@color/colorAccentLogin"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/grade_line"
        android:layout_width="25dp"
        android:layout_height="2dp"
        android:layout_below="@+id/grade_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_bg_grade_scroll"/>
</RelativeLayout>
